Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ASTDesignPattern
Bundle-SymbolicName: ASTDesignPattern;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.15.0",
 org.eclipse.core.resources;bundle-version="3.13.100",
 org.eclipse.core.runtime;bundle-version="3.15.0",
 org.eclipse.ui.console;bundle-version="3.8.100",
 org.eclipse.jdt.launching;bundle-version="3.11.0",
 org.eclipse.core.commands;bundle-version="3.9.200",
 org.eclipse.jface;bundle-version="3.14.100",
 org.eclipse.ui;bundle-version="3.110.0"
Automatic-Module-Name: ASTDesignPattern
Bundle-RequiredExecutionEnvironment: JavaSE-10
